#app props
app.postit.welcome=Welcome from PostIt app. App is OK...
app.description=POST-IT REST API Gestione Post-It
app.version=1.0

#logging
logging.level.it.sbcourse.sbpostit=INFO

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/sbpostit
spring.datasource.username=postit
spring.datasource.password=postit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always