#app
app.description="Spring Boot Course PostIt Rest API"
app.version=0.1
app.postit.welcome=Welcome from PostIt app. App is OK...

#logging
logging.level.it.sbcourse.sbpostit=INFO

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/sbpostit
spring.datasource.username=postit
spring.datasource.password=postit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=false
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#security
spring.security.oauth2.client.registration.keycloak.client-id=sbpostit
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/auth/realms/sbrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/sbrealm