app.description="Spring Boot Course PostIt Rest API"
app.version=0.1
app.postit.welcome=Welcome from PostIt app. App is OK...
logging.level.it.sbcourse.sbpostit=INFO
spring.datasource.url=jdbc:mariadb://localhost:3306/sbpostit
spring.datasource.username=postit
spring.datasource.password=postit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl