#app
app.description="Spring Boot Course PostIt Rest API"
app.version=0.1
app.postit.welcome=Welcome from PostIt app. App is OK...

#logging
logging.level.it.sbcourse.sbpostit=INFO

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/sbpostit
spring.datasource.username=postit
spring.datasource.password=postit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
